<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Untitled Document</title>
 <link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
body	{
	margin:0;
	padding:0;
}

#main, .container {
    margin: 0 auto;
}

iframe	{
}

@media (max-width: 767px) {
  #main,
  .container {
    width: 100%;
	 max-width: 100%; 
  }
  
  iframe	{
	 height: 4400px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #main,
  .container {
    width: 768px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  iframe	{
	 height: 3262px;
  }
}
@media (min-width: 1024px) and (max-width: 1332px) {
  #main,
  .container {
    width: 1024px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
   iframe	{
	 height: 2844px;
  }
}
@media (min-width: 1332px) {
  #main,
  .container {
    width: 1332px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  iframe	{
	 height: 3286px;
  }
}
</style>
</head>

<body>
<div role="main" id="main">
        <div class="container">
        <!--<iframe width="100%" frameborder="0" src="http://site.turbodowntosouthamerica.com/" id="frame" name="frame" scrolling="no"></iframe>-->
         <iframe width="100%" frameborder="0" src="index.php" id="frame" name="frame"   scrolling="no"></iframe>
        </div>
</div>
</body>
</html>
